{
  "version": 2,
  "slug": "gp-access-planner",
  "title": "GP Access Planner",
  "status": "replacement-in-verification",
  "currentPublicRelease": "v0 retained until approval",
  "source": {
    "dataBoundary": "Public statistical releases; no PHI, operational slots, rosters, or clinical advice.",
    "classification": "Non-commercial use"
  },
  "evidence": [
    "docs/architecture.md",
    "docs/data-contract.md",
    "docs/metric-contract.md",
    "evaluation/report.md"
  ]
}
